# FirstAI

./: README.md  pom.xml
src/main/java/org/example/aiserice/: AiWtriter.java  UserAISerivce.java
src/main/java/org/example/base/: HelloAI.java  StreamingDemo.java  imageDemo.java
src/main/java/org/example/chatmemory/: FriendDemo.java
src/main/java/org/example/constant/: OpenAIUtil.java
src/main/java/org/example/embedding/: demo.java
src/main/java/org/example/springboot/: Application.java  OpenAIContoller.java
src/main/java/org/example/tools/: ToolDemo.java  ToolDemo2.java
src/main/resources/: application.properties
